# Application env file
# Fill this in with your preferred configurations
APP_API_HOST_PORT=8080
APP_API_CONTAINER_PORT=8080
APP_API_CONTAINER_NAME=store-service-api

# DB connection credentials
APP_DB_POSTGRES_CONTAINER_NAME=store-postgres-db
APP_DB_POSTGRES_USER=postgress_app_user
APP_DB_POSTGRES_PASSWORD=password
APP_DB_POSTGRES_DB=db_name
APP_DB_POSTGRES_HOST_PORT=5432
APP_DB_POSTGRES_CONTAINER_PORT=5432